{:root
 {:path "/home/li/git/Mentci-AI"
  :kind :dir
  :children
  {"README.md" {:kind :file :role :entrypoint :durability :stable}
   ".gitignore" {:kind :file :role :tooling :durability :mutable}

   "flake.nix" {:kind :file :role :tooling :durability :stable}
   "flake.lock" {:kind :file :role :tooling :durability :mutable}
   "Components/nix/jail.nix" {:kind :file :role :tooling :durability :stable}

   "Components/mentci-aid/Cargo.toml" {:kind :file :role :entrypoint :durability :stable}
   "Components/chronos/Cargo.toml" {:kind :file :role :entrypoint :durability :stable}
   "Components/workflows/mentci.aski-fs" {:kind :file :role :schema :durability :stable}

   "schema" {:kind :dir
             :children {"mentci.capnp" {:kind :file :role :schema :durability :stable}
                        "atom_filesystem.capnp" {:kind :file :role :schema :durability :stable}}}

   "mentci-aid" {:kind :dir
                 :children {"src" {:kind :dir
                                   :children {"main.rs" {:kind :file :role :entrypoint :durability :mutable}
                                              "edn_loader.rs" {:kind :file :role :tooling :durability :mutable}
                                              "dot_loader.rs" {:kind :file :role :tooling :durability :mutable}
                                              "attractor_validator.rs" {:kind :file :role :tooling :durability :mutable}
                                              "jail_bootstrap.rs" {:kind :file :role :tooling :durability :mutable}}}
                            "tests" {:kind :dir :role :tooling :durability :mutable}
                            "build.rs" {:kind :file :role :tooling :durability :mutable}
                            "Cargo.toml" {:kind :file :role :entrypoint :durability :stable}}}
   "chronos" {:kind :dir
              :children {"src" {:kind :dir
                                :children {"main.rs" {:kind :file :role :entrypoint :durability :mutable}}}
                         "Cargo.toml" {:kind :file :role :entrypoint :durability :stable}}}

   "scripts" {:kind :dir
              :children {"launcher.clj" {:kind :file :role :tooling :durability :mutable}
                         "commit.clj" {:kind :file :role :tooling :durability :mutable}
                         "intent.clj" {:kind :file :role :tooling :durability :mutable}
                         "logger.clj" {:kind :file :role :tooling :durability :mutable}
                         "jj_workflow.clj" {:kind :file :role :tooling :durability :mutable}
                         "mk_shell.clj" {:kind :file :role :tooling :durability :mutable}
                         "test_deps.clj" {:kind :file :role :tooling :durability :mutable}
                         "types.clj" {:kind :file :role :tooling :durability :mutable}
                         "malli.clj" {:kind :file :role :tooling :durability :mutable}
                         "agent_launcher.clj" {:kind :file :role :tooling :durability :mutable}
                         "validate_scripts.clj" {:kind :file :role :tooling :durability :mutable}}}

   "nix" {:kind :dir
          :children {"default.nix" {:kind :file :role :tooling :durability :stable}
                     "mk-shell.nix" {:kind :file :role :tooling :durability :stable}
                     "attractor.nix" {:kind :file :role :tooling :durability :mutable}
                     "common_packages.nix" {:kind :file :role :tooling :durability :mutable}
                     "dev_shell.nix" {:kind :file :role :tooling :durability :mutable}
                     "jail_sources.nix" {:kind :file :role :tooling :durability :mutable}
                     "mentci_ai.nix" {:kind :file :role :tooling :durability :mutable}
                     "mentci_clj.nix" {:kind :file :role :tooling :durability :mutable}}}

   "docs" {:kind :dir
           :children {"architecture" {:kind :dir
                                      :children {"AGENTS.md" {:kind :file :role :spec :durability :stable}
                                                 "ARCHITECTURAL_GUIDELINES.md" {:kind :file :role :spec :durability :stable}
                                                 "JailCommitProtocol.md" {:kind :file :role :spec :durability :stable}
                                                 "ToolStack.md" {:kind :file :role :spec :durability :stable}
                                                 "VersionControlProtocol.md" {:kind :file :role :spec :durability :stable}
                                                 "ChronographySpec.md" {:kind :file :role :spec :durability :stable}
                                                 "JjAutomation.md" {:kind :file :role :spec :durability :stable}
                                                 "ReleaseProtocol.md" {:kind :file :role :spec :durability :stable}
                                                 "SEMA_CLOJURE_GUIDELINES.md" {:kind :file :role :spec :durability :stable}
                                                 "SEMA_RUST_GUIDELINES.md" {:kind :file :role :spec :durability :stable}
                                                 "SEMA_NIX_GUIDELINES.md" {:kind :file :role :spec :durability :stable}}
                      "specs" {:kind :dir
                               :children {"AskiDslGuidelines.md" {:kind :file :role :spec :durability :stable}
                                          "AskiFlowDsl.md" {:kind :file :role :spec :durability :stable}
                                          "AskiFsDsl.md" {:kind :file :role :spec :durability :stable}
                                          "AskiAstralDsl.md" {:kind :file :role :spec :durability :stable}
                                          "AskiFsAstralDsl.md" {:kind :file :role :spec :durability :stable}
                                          "AskiFsAstral.edn" {:kind :file :role :schema :durability :stable}
                                          "AttractorDotReference.md" {:kind :file :role :spec :durability :stable}
                                          "WorkflowStandard.md" {:kind :file :role :spec :durability :stable}}
                      "guides" {:kind :dir
                                :children {"Level5-Ai-Coding.md" {:kind :file :role :spec :durability :stable}
                                           "RestartContext.md" {:kind :file :role :spec :durability :stable}
                                           "MigrationGeminiToOpencode.md" {:kind :file :role :spec :durability :stable}
                                           "TransitionPythonToClojure.md" {:kind :file :role :spec :durability :stable}
                                           "SetupDeepseek.md" {:kind :file :role :spec :durability :stable}
                                           "GuideToLevel5AgenticEngineering.md" {:kind :file :role :spec :durability :stable}}}
                      "reports" {:kind :dir
                                 :children {"References.md" {:kind :file :role :spec :durability :stable}
                                            "BrynaryAttractorSummary.md" {:kind :file :role :spec :durability :stable}
                                            "attractor_gap_analysis.md" {:kind :file :role :spec :durability :stable}}}}}

   "workflows" {:kind :dir
                :children {"example.dot" {:kind :file :role :workflow :durability :mutable}
                           "idea_pipeline.dot" {:kind :file :role :workflow :durability :mutable}
                           "test.aski-flow" {:kind :file :role :workflow :durability :mutable}
                           "mentci.aski-fs" {:kind :file :role :workflow :durability :mutable}
                           "mentci.aski-fs.deps.edn" {:kind :file :role :spec :durability :stable}}}

   "Sources" {:kind :dir
             :role :tooling
             :durability :mutable
             :children {"mentci-ai" {:kind :dir :inputType :atom}
                        "criomos" {:kind :dir :inputType :flake}
                        "lojix" {:kind :dir :inputType :flake}
                        "seahawk" {:kind :dir :inputType :flake}
                        "skrips" {:kind :dir :inputType :flake}
                        "mkZolaWebsite" {:kind :dir :inputType :flake}
                        "webpublish" {:kind :dir :inputType :flake}
                        "goldragon" {:kind :dir :inputType :flake}
                        "maisiliym" {:kind :dir :inputType :flake}
                        "kibord" {:kind :dir :inputType :flake}
                        "aski" {:kind :dir :inputType :flake}
                        "attractor" {:kind :dir :inputType :untyped}
                        "attractor-docs" {:kind :dir :inputType :untyped}
                        "opencode" {:kind :dir :inputType :untyped}}}
   "Logs" {:kind :dir :role :tooling :durability :mutable}
   "target" {:kind :dir :role :tooling :durability :mutable}
   "workspace" {:kind :dir :role :tooling :durability :mutable}}}}
