;; Re-implementation of Attractor: pipelines/factory/specify.dot

[ (ClarifyScope
    {:label "Clarify Scope"
     :prompt "@prompts/specify/clarify.md"
     :reasoning_effort "high"})

  (WriteRequirements
    {:label "Write Requirements"
     :prompt "@prompts/specify/require.md"
     :reasoning_effort "high"})

  (ApproveRequirements
    {:label "Approve Requirements"
     :shape "hexagon"})
  {:accept :next
   :revise WriteRequirements}
]

;; DOT equivalent:
;; digraph specify {
;;   rankdir=LR;
;;   start [shape=Mdiamond, label="Start"];
;;   exit  [shape=Msquare,  label="Exit"];
;;   clarify [label="Clarify Scope", prompt="@prompts/specify/clarify.md", reasoning_effort="high"];
;;   require [label="Write Requirements", prompt="@prompts/specify/require.md", reasoning_effort="high"];
;;   approve [shape=hexagon, label="Approve Requirements"];
;;   start -> clarify -> require -> approve;
;;   approve -> exit    [label="[A] Accept"];
;;   approve -> require [label="[R] Revise"];
;; }
