;; Re-implementation of Attractor: pipelines/factory/seed.dot

[ (IngestArtifacts
    {:label "Ingest Artifacts"
     :prompt "@prompts/seed/ingest.md"
     :reasoning_effort "high"})

  (DraftProductDocs
    {:label "Draft Product Docs"
     :prompt "@prompts/seed/draft.md"})

  (ReviewProductDocs
    {:label "Review Product Docs"
     :shape "hexagon"})
  {:accept :next
   :revise DraftProductDocs}
]

;; DOT equivalent:
;; digraph seed {
;;   rankdir=LR;
;;   start [shape=Mdiamond, label="Start"];
;;   exit  [shape=Msquare,  label="Exit"];
;;   ingest [label="Ingest Artifacts", prompt="@prompts/seed/ingest.md", reasoning_effort="high"];
;;   draft  [label="Draft Product Docs", prompt="@prompts/seed/draft.md"];
;;   review [shape=hexagon, label="Review Product Docs"];
;;   start -> ingest -> draft -> review;
;;   review -> exit  [label="[A] Accept"];
;;   review -> draft [label="[R] Revise"];
;; }
