{:version 1
 :canonicalRoots [Sources Components Outputs Research Development Core Library]
 :runtimeRoots [".git" ".jj" ".direnv" "target" ".mentci" ".gemini" "tmp" "result"]
 :requiredTopLevelFiles ["flake.nix"
                         "flake.lock"
                         ".gitignore"
                         ".envrc"
                         "AGENTS.md"
                         "README.md"
                         "Cargo.toml"
                         "Cargo.lock"]
 :conditionalTopLevelFiles [".attrs.json" ".opencode.edn"]
 :compatibilityAliases
 {Sources Sources}}
